{
        "name": "mongoose",
        "description": "apps using mongoose",
        "version": "0.0.1",
        "dependencies": {
            "express": "3.4.x",
            "mongoose": "3.6.x",
            "mongodb": "~2.0"
        }
}
